# groovy-shell-server-agent

./: pom.xml
groovy-shell-server/: pom.xml
groovy-shell-server/src/main/java/me/bazhenov/groovysh/: GroovyShellCommand.java  GroovyShellService.java  SshTerminal.java  TtyFilterOutputStream.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/javaagent/: AgentStartUp.java  ContextHolder.java
groovy-shell-server/src/main/java/me/bazhenov/groovysh/javaagent/impl/: SpringContextHolder.java  SpringContextLoader.java
