<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>groovy-shell-server</artifactId>
	<packaging>jar</packaging>
	<name>Groovy Shell Server</name>
	<parent>
		<groupId>me.bazhenov.groovy-shell</groupId>
		<artifactId>groovy-shell-parent</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<properties>
		<versions.groovy>3.0.11</versions.groovy>
		<versions.spring>5.3.20</versions.spring>
		<versions.sshd>2.7.0</versions.sshd>
		<versions.slf4j-api>1.7.36</versions.slf4j-api>
		<versions.logback-classic>1.2.11</versions.logback-classic>
		<versions.jline>2.14.6</versions.jline>
		<versions.byte-buddy>1.12.12</versions.byte-buddy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${versions.groovy}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-groovysh</artifactId>
			<version>${versions.groovy}</version>

		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${versions.spring}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${versions.sshd}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${versions.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${versions.logback-classic}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>${versions.jline}</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${versions.byte-buddy}</version>
		</dependency>

	</dependencies>
</project>
